{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "lib": ["esnext"],
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "pretty": true,
    "sourceRoot": "src",
    "outDir": "cjs"
  },
  "include": ["src"]
}
